<?php // prod.APP_SECRET.1cf811 on Sat, 10 Apr 2021 17:29:59 +0200

return "\x9C\x60t\xDB~\x9E\xCE\xEE\xB3\x60\x86\x1C\xB9\x11\xFEJ\x5E\xFC\x1EpP\x22\x981X\x89\x01\x0F\x2B\x18\xD6\x1E\xC8\x81\xC9\xE9z\x0FV\xA3N\xB1\xE9\xCA\x7C\x3B\xB4\xED\xDAL\x60\x82\xF9\x20\x23\x9B\xE2ZB7\xFF0O\xF6\xBB\xB2\xAB\x01\x3A\x81\x3C\xA8\xC0z\x9Cb\x985\xAB\xD8";
